<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS workshop #1 </title>
    <style>
               .yellow{
            background-color:#f8d668;
            width: 605px;
            height: 59px;
            margin-bottom: 10px;
        }
        .green{background-color: #28aea3;
        width: 294px;
        height: 59px;
        }
        .blue{
            background-color: #156298;
            width: 140px;
        }
        .green,
        .blue{
            display: inline-block;
            height: 60px;
            padding-top: 5px;
        }
        .container
        {
            max-width:700px;
            background-color: rgb(245, 241, 207);
            padding: 40px;
            text-align: center;
        }
        .green,
        .yellow,
        .blue,
        .container{
            border-radius: 15px;
            margin-bottom: 10px;
            margin-left: 10px;   
        }
        .green,
        .yellow,
        .blue{
            padding-top: 5px;
            display: inline-block;
        }
        .green,
        .blue{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="yellow">yellow box</div>    
<div class="green">green box</div>
<div class="green">green box</div>
<div class="blue">blue box</div>
<div class="blue">blue box</div>
<div class="blue">blue box</div>
<div class="blue">blue box</div>
<div class="yellow">yellow box</div> 
</div>
</body>
</html>
